apiVersion: v1
kind: Secret
metadata:
  name: <CHARTNAME>-secrets
  labels:
    {{- include "<CHARTNAME>.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $val := .Values.env.secret }}
    {{ $key | nindent 2 }}: {{ $val | b64enc }}
    {{- end}}
